<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/assets/css/styles.css">

    <!-- Favicon -->
    <link href="static/assets/images/open-book.ico" rel="icon">
    
    <style>
         body {
            background-image: url('static/assets/images/meetings-page-bg.jpg');
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        /*body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 40px;
            background-color: black ;

        }*/

        .containers {
            margin: 30px;
            width: 400px;
            height: 320px; 
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }


        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #000000;
            margin-bottom: 20px;
        }

        .card-container {
            width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

 
        .card {

            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #000000;
            margin-top: 0;
        }

        .card p {
            color: #000000;
        }


        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
            border: 1px solid #888;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #ad1810;
          
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: #fff;
            background-color: #ad1810;
        }
        span{
            color: #fff;
        }
        
    </style>
</head>

<body>
    <!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        EduVerse
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="/signup" >Sign up</a></li>

                    </ul>  
                    <!-- ***** Menu End ***** -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

    <form action="/login" method="POST">
        <div class='containers'>
            <div class='card-container'>
                <div class='card'>

                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>

                    <input type="submit" value="Login In"><br><br>
                    <span>Don't have a account create one <a href="/signup">Sign up</a></span>
                </div>
            </div>
        </div>
    </form>

</body>

</html>