<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="static/assets/css/styles.css">
<!-- Favicon -->
<link href="static/assets/images/open-book.ico" rel="icon">

    <style>
         body {
            background-image: url('static/assets/images/meetings-page-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        } 

        .containers {
            width: 400px;
            /* height: 520px;*/
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #000000;
            margin-bottom: 20px;
        }

        .card-container {
            width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

 
        .card {
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #000000;
            margin-top: 0;
        }

        .card p {
            color: #000000;
        }

        form{
            margin-top:150px;
            margin-bottom:150px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"] {
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
            border: 1px solid #888;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #ad1810;
          
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: #fff;
            background-color: #ad1810;
        }
        
    </style>
</head>

<body>
    
    <!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        EduVerse
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="/login">Login Now</a></li>
                    </ul>  
                    <!-- ***** Menu End ***** -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->


     <!-- -------signup ------------- -->

     {% with messages = get_flashed_messages() %}
     {% if messages %}
         <ul>
             {% for message in messages %}
                 <li>{{message}}</li>
             {% endfor %}
         </ul>
     {% endif %}
 {% endwith %}

    <form action="/signup" method="POST">
        <div class='containers'>
            <div class='card-container'>
                <div class='card'>
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" required><br>

                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" name="dob" placeholder="Date of Birth" required>

                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
                    <!-- The pattern attribute specifies a regular expression for the email format -->

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>

                    <label for="mobile">Mobile:</label><br>
                    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required><br>
                    <!-- The pattern attribute specifies a regular expression for 10 digit mobile numbers -->

                    <input type="submit" value="Sign Up">
                </div>
            </div>
        </div>
    </form>
    

</body>


</html>